/***************************
****************************
Variables
****************************
***************************/
@blue-1: #dfe9ec;
@blue-2: #015592;
@blue-3: rgba(88, 204, 218, 0.2);
@blue-4: rgba(88, 204, 218, 0.5);
@blue-5: #daf5fe;
@blue-6: #effbff;
@blue-7: #c5f1ff;
@blue-8: #01376c;
@blue-9: #0b98cc;
@blue-10: #002d63;
@blue-11: #0088bb;
@blue-12: #62ccf3;
@blue-13: #59bade;
@blue-14: #017ab3;
@blue-15: #00aeef;
@blue-16: #4460a0;
@blue-17: #3c548d;

@orange-1: #f89839;

@white-1: rgba(255, 255, 255, 0.3);
@white-2: rgba(255, 255, 255, 0.4);
@white-3: rgba(255, 255, 255, 0.6);

@brown-1: #673300;

@gray-1: #464646;
@gray-2: #edf4f6;
@gray-3: #c7d0d4;
@gray-4: #f3f3f3;

@green-1: #b8da0f;
@green-2: #c8e04e;
@green-3: #98b606;
@green-4: #afd00d;
@green-5: #e9f4f7;

@red-1: red;

@large: ~"(min-width: 1200px)";
@medium: ~"(min-width: 993px) and (max-width: 1200px)";
@small: ~"(min-width: 768px) and (max-width: 992px)";
@xs: ~"(max-width: 767px)";

/***************************
****************************
Variables
****************************
***************************/

@font-face {
  font-family: 'proxima_nova_regular';
  src: url('../fonts/proximanova-reg-webfont.eot');
  src: url('../fonts/proximanova-reg-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proximanova-reg-webfont.woff') format('woff'),
  url('../fonts/proximanova-reg-webfont.ttf') format('truetype'),
  url('../fonts/proximanova-reg-webfont.svg#proxima_nova_rgregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_semibold';
  src: url('../fonts/proximanova-sbold-webfont.eot');
  src: url('../fonts/proximanova-sbold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proximanova-sbold-webfont.woff2') format('woff2'),
  url('../fonts/proximanova-sbold-webfont.woff') format('woff'),
  url('../fonts/proximanova-sbold-webfont.ttf') format('truetype'),
  url('../fonts/proximanova-sbold-webfont.svg#proxima_novasemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_bold';
  src: url('../fonts/proximanova-bold-webfont.eot');
  src: url('../fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proximanova-bold-webfont.woff2') format('woff2'),
  url('../fonts/proximanova-bold-webfont.woff') format('woff'),
  url('../fonts/proximanova-bold-webfont.ttf') format('truetype'),
  url('../fonts/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

/***************************
****************************
General Styles
****************************
***************************/
body {
  color: black;
  font-size: 14px;
  line-height: normal;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}

h3 {
  color: @blue-2;
  margin-bottom: 20px;
  font-size: 20px;
}

.white-bar {
  background-color: @white-1;
  height: 5px;
  margin-bottom: -5px;
  z-index: 100;
  position: relative;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

a, input {
  color: black;
  
  &:focus {
    outline:none;
  }
  
  &::-moz-focus-inner {
    border:0;
  }

  &:active,
  &:hover,
  &:focus {
    color: black;
    outline: none;
    text-decoration: none;
  }
}

.services-icon {
  width: 79px;
  height: 79px;
  text-align: center;
  line-height: 79px;
  border-radius: 50%;
  border: 4px solid white;
  background-color: @white-1;
  display: block;

  img {
    margin-top: -8px;
  }
}

input[type="text"],
input[type="email"],
textarea {
  background-color: white;
  border: 1px solid white;
  border-radius: 5px;
  height: 36px;
  padding: 0 10px;
  width: 100%;
  resize: none;

  &:focus {
    border-color: @orange-1;
    box-shadow: 0 0 5px -1px @orange-1;
  }
}

textarea {
  padding: 10px;
  height: auto;
  min-height: 100px;
}

.my-btn {
  border: none;
  border-radius: 5px;
  display: block;
  width: 100%;
  color: white;
  padding: 0;

  &:active,
  &:hover,
  &:focus {
    color: white;
    outline: none;
    text-decoration: none;
  }
  
  &.btn-1 {
    font-family: 'proxima_nova_bold';
    background-color: @green-1;
    border-bottom: 1px solid @green-2;
    height: 54px;
    line-height: 54px;
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    box-shadow: 0 5px 0 0 @green-3;

    &:hover {
      background-color: @green-4;
    }
  }

  &.btn-2 {
    background: url("../images/bg-btn-2.png") repeat-x 0 0;
    border: 1px solid @gray-3;
    box-shadow: 1px 1px 5px -4px black;
    color: black;
    font-size: 13px;
    font-weight: 700;
    height: 36px;
    line-height: 36px;
    text-align: center;
    text-transform: capitalize;

    &:hover {
      background: url("../images/bg-btn-2-hover.png") repeat-x 0 0;
    }
  }
}

.file-wrapper {
  input[type="file"] {
    position: absolute;
    left: -2000px;
  }
}

.show-xs,
.show-s,
.show-m,
.show-xl {
  display: none;
}

@media @medium {
  .hide-m {
    display: none !important;
  }

  .show-m {
    display: block;
  }
}

@media @small {
  .hide-s {
    display: none !important;
  }

  .show-s {
    display: block;
  }
}

@media @xs {
  .hide-xs {
    display: none !important;
  }

  .show-xs {
    display: block;
  }
}

/***************************
****************************
Contact Styles
****************************
***************************/
#contact {
  background: url("../images/bg-contact.png") repeat-x 0 0;
  height: 46px;

  .logo {
    left: 0;
    position: absolute;
    top: 0;
    z-index: 100;

    a {
      box-shadow: 0 -50px 37px -3px black;
    }
  }

  .contact {
    float: right;
    overflow: hidden;

    > div {
      float: left;
      height: 46px;
      line-height: normal;
      padding: 0 16px;

      &:last-child {
        padding-right: 0;
        border-left: 1px solid @blue-1;
        padding-left: 56px;
      }

      .fb-like {
        margin-top: 13px;
      }
    }

    .phone {
      color: @blue-2;
      text-transform: uppercase;
      font-family: 'proxima_nova_bold';
      background: url("../images/ico-phone.png") no-repeat scroll 16px 50% rgba(0, 0, 0, 0);
      line-height: 18px;
      font-size: 14px;
      padding-top: 5px;

      span {
        display: block;
        font-size: 20px;
      }
    }
  }
}

.logo {
  margin: 0;
  
  a {
    background: url("../images/logo.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: block;
    height: 85px;
    text-indent: -9999px;
    width: 139px;
  }

  &.white {
    a {
      background: url("../images/logo-white.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
      width: 129px;
      height: 62px;
    }
  }

  &.logo-xs {
    a {
      background: url("../images/logo-xs.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
      width: 139px;
      height: 73px;
    }
  }
}

/***************************
****************************
Navigation Styles
****************************
***************************/
#nav {
  position: relative;
  z-index: 10;

  ul {
    margin: 0;
    float: right;
    overflow: hidden;

    li {
      float: left;

      a {
        font-family: 'proxima_nova_semibold';
        height: 57px;
        line-height: 57px;
        display: block;
        text-transform: uppercase;
        color: black;
        padding: 0 38px;

        @media @medium {
          padding: 0 30px;
        }

        &:hover {
          color: @orange-1;
        }
      }

      &.current-menu-item {
        a {
          background-color: @orange-1;
          color: white;
        }
      }
    }
  }
}

@mobile-nav-height: 57px;
@mobile-nav-height-xs: 81px;

#nav-mobile {
  height: @mobile-nav-height;
  background-color: white;

  @media @xs {
    height: @mobile-nav-height-xs;
  }

  .logo {
    a {
      box-shadow: 0 -50px 37px -3px black;
    }
  }

  .menu-trigger {
    width: 54px;
    border-radius: 25px;
    color: @orange-1;
    background-color: @gray-2;
    height: 40px;
    margin-top: 8px;
    display: block;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    cursor: pointer;

    @media @xs {
      margin-top: 20px;
    }

    &.collapsed {
      color: white;
      background-color: @orange-1;
    }
  }

  > .container {
    height: @mobile-nav-height;

    @media @xs {
      height: @mobile-nav-height-xs;
    }

    > .row {
      height: @mobile-nav-height;

      @media @xs {
        height: @mobile-nav-height-xs;
      }

      > div {
        height: @mobile-nav-height;

        @media @xs {
          height: @mobile-nav-height-xs;
        }
      }
    }
  }

  ul {
    border-top: 1px solid @gray-2;
    margin: 0;
    position: absolute;
    width: 100%;
    z-index: 200;
    left: 0;
    top: @mobile-nav-height;

    @media @xs {
      top: @mobile-nav-height-xs;
    }

    li {
      border-bottom: 1px solid @gray-2;

      &:last-child {
        border-bottom: none;
      }

      a {
        background-color: white;
        display: block;
        font-family: 'proxima_nova_semibold';
        height: 57px;
        line-height: 57px;
        display: block;
        text-transform: uppercase;
        color: black;
        padding: 0 60px;

        &:hover {
          background-color: @gray-2;
        }
      }

      &.current-menu-item {
        a {
          color: white;
          background-color: @orange-1;
        }
      }
    }
  }
}

/***************************
****************************
Header Styles
****************************
***************************/
@header-height: 601px;

#header {
  background: url("../images/bg-header.jpg") no-repeat scroll 50% 50% / cover  rgba(0, 0, 0, 0);
  height: @header-height;
  position: relative;
  overflow: hidden;

  @media @xs {
    height: auto;
  }

  > .container {
    > div {
      height: @header-height;

      @media @xs {
        height: auto;
      }

      > div {
        height: @header-height;

        @media @xs {
          height: auto;
        }
      }
    }
  }

  .guy {
    position: absolute;
    bottom: 0;
    right: 0;

    @media @xs {
      position: static;
      margin: 0 auto;
    }
  }

  .header-text {
    width: 410px;
    padding-top: 36px;
    color: white;
    font-family: 'proxima_nova_regular';

    @media @small {
      width: 400px;
    }

    @media @xs {
      width: 100%;
    }
    
    h2 {
      font-family: 'proxima_nova_semibold';
      font-size: 51px;
      text-transform: uppercase;
      margin-bottom: 10px;

      @media @small {
        font-size: 47px;
      }

      @media @xs {
        font-size: 31px;
        text-align: center;
      }
    }

    p {
      font-size: 17px;
      line-height: 28px;

      @media @small {
        font-size: 16px;
      }
    }
  }

  .phone-xs {
    text-align: center;
    font-family: 'proxima_nova_semibold';
    font-size: 32px;
    border-top: 2px solid @orange-1;
    border-bottom: 2px solid @orange-1;
    padding: 10px 0;
  }

  .phone {
    bottom: 180px;
    left: 50%;
    margin-left: -2160px;
    position: absolute;

    @media @medium {
      margin-left: -2060px;
    }

    @media @small {
      margin-left: -2090px;
    }
  }

  .phone-literal {
    bottom: 180px;
    color: white;
    font-family: 'proxima_nova_semibold';
    font-size: 40px;
    left: 15px;
    line-height: 75px;
    position: absolute;
    text-transform: uppercase;
    z-index: 10;
    display: block;

    @media @small {
      font-size: 35px;
      height: 75px;
      line-height: 33px;
      padding-top: 5px;
    }
  }
}

/***************************
****************************
Header Services Styles
****************************
***************************/
#header-services {
  background-color: @blue-3;
  border-top: 1px solid @blue-4;
  height: 115px;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;

  @media @xs {
    background-color: @blue-14;
    box-shadow: 0 0 15px 0 black;
    height: auto;
    margin-top: 25px;
    padding: 10px 0;
    position: static;
  }

  .service-wrapper {
    margin: 0;
    overflow: hidden;

    .service {
      color: #fff;
      float: left;
      font-family: 'proxima_nova_semibold';
      font-size: 13px;
      height: 115px;
      padding-left: 90px;
      padding-right: 40px;
      padding-top: 20px;
      position: relative;
      width: 33.33%;

      @media @medium {
        padding-right: 10px;
      }

      @media @small {
        padding-right: 10px;
      }

      @media @xs {
        padding: 0 0 0 90px;
        width: 100%;
        float: none;
        height: auto;
        min-height: 79px;
      }

      .services-icon {
        position: absolute;
        left: 0;
      }

      h5 {
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 15px;
        text-transform: uppercase;

        @media @xs {
          margin-top: 0;
          padding-top: 10px;
        }
      }
    }
  }

  .quote-form {
    margin-top: 14px;
  }
}

/***************************
****************************
Content Styles
****************************
***************************/

#content {
  padding-bottom: 35px;

  @media @small {
    padding: 25px 0;
  }
  
  .content {
    padding-top: 35px;
    
    @media @small {
      padding: 0;
    }
  }
}

.content {
  p {
    line-height: 24px;
    margin-bottom: 20px;
  }

  *:last-child {
    margin-bottom: 0;
  }
}

.quote-form {
  .form-header {
    font-family: 'proxima_nova_bold';
    background-color: @orange-1;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 15px;
    height: 100px;

    h4 {
      color: white;
      background: url("../images/sep-1.png") no-repeat scroll 50% 100% transparent;
      padding-bottom: 20px;
      font-size: 22px;
      margin: 0 0 5px 0;
    }

    h5 {
      color: @brown-1;
      font-size: 26px;
      margin: 0;
    }
  }

  .form-content {
    background-color: @blue-5;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 12px;
    padding-top: 0;
    position: relative;

    @media @xs {
      overflow: hidden;
    }

    .bg-form {
      position: absolute;
      top: 0;
      width: 100%;
      margin-left: 0;
      left: 0;

      @media @xs {
        width: auto;
        left: 50%;
        margin-left: -185px;
      }
    }

    > div {
      background-color: @blue-6;
      padding: 50px 15px 23px;

      @media @small {
        padding-top: 30px;
      }
    }

    .contact-person {
      text-align: center;
      color: @gray-1;
      font-size: 15px;
      line-height: 22px;

      @media @medium, @small, @xs {
        font-size: 13px;
      }
    }

    .form {
      margin-top: 30px;

      label, span {
        color: black;
        font-size: 13px;
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
      }

      fieldset {
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0;
        }

        &.checks {
          span {
            display: block;

            span {
              display: inline-block;
              font-weight: normal;
            }
          }

          label {
            font-weight: normal;
            width: 50%;
            float: left;

            @media @small, @xs {
              width: 100%;
              float: none;
            }
          }
        }
      }
    }

    &.dark {
      background: none;
      padding: 0;

      > div {
        background: none;
        padding: 0;

        fieldset {
          input[type="text"],
          input[type="email"],
          textarea {
            background-color: @gray-4;
          }
        }
      }
    }
  }
}

/***************************
****************************
Services Styles
****************************
***************************/
#services {
  background: url("../images/bg-services-top.jpg") repeat-x scroll 0 0px, 
  url("../images/bg-services-bottom.jpg") repeat-x scroll 0 100% @blue-6;
  padding: 40px 0;
  position: relative;

  .guy {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -216px;
  }

  ul {
    margin: 0;

    @media @xs {
      margin-bottom: 20px;
    }

    li {
      background: url("../images/ico-4.png") no-repeat scroll 0 0 transparent;
      padding-left: 31px;
      line-height: 21px;
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.testimonials-slider {
  z-index: 100;
  
  .testimonial {
    blockquote {
      background: url("../images/bg-quotes-top.png") no-repeat scroll 50% 0, 
      url("../images/bg-quotes-bottom.png") no-repeat scroll 50% 100%;
      margin: 0 0 18px 0;
      padding: 50px 0;
      border: none;
    }

    p {
      font-size: 14px;
      line-height: 23px;
      text-align: center;

      cite {
        font-style: normal;
      }
    }
  }
}

/***************************
****************************
Owl Carousel Styles
****************************
***************************/

.owl-controls {
  .owl-pagination {
    .owl-page {
      span {
        background-color: @blue-7;
        margin: 0 5px;
        height: 10px;
        width: 10px;
      }

      &.active {
        span {
          background-color: @green-1;
        }
      }
    }
  }
}

/***************************
****************************
Why Choose Us Styles
****************************
***************************/
#why-choose-us {
  padding: 45px 0;
}

.facebook-plugin {
  text-align: right;

  @media @xs {
    text-align: center;
  }
}

.why-list {
  margin: 0;
  overflow: hidden;

  @media @xs {
    margin-bottom: 20px;
  }

  li {
    float: left;
    width: 50%;
    line-height: 38px;
    padding-left: 48px;
    position: relative;
    margin-bottom: 10px;

    @media @small, @xs {
      float: none;
      width: 100%;
    }

    &:last-child {
      margin-bottom: 0;
    }

    span {
      background-color: @orange-1;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      height: 38px;
      width: 38px;
      display: block;
      border-radius: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    &.why-1 {
      span {
        background-image: url("../images/ico-why-1.png");
      }
    }

    &.why-2 {
      span {
        background-image: url("../images/ico-why-2.png");
      }
    }

    &.why-3 {
      span {
        background-image: url("../images/ico-why-3.png");
      }
    }

    &.why-4 {
      span {
        background-image: url("../images/ico-why-4.png");
      }
    }

    &.why-5 {
      span {
        background-image: url("../images/ico-why-5.png");
      }
    }

    &.why-6 {
      span {
        background-image: url("../images/ico-why-6.png");
      }
    }

    &.why-7 {
      span {
        background-image: url("../images/ico-why-7.png");
      }
    }
  }
}

/***************************
****************************
Brands Styles
****************************
***************************/
.brands-wrapper {
  border-top: 1px solid @green-5;
  padding: 30px 0;
  text-align: center;

  .brands-slide {
    line-height: 54px;

    img {
      max-width: 100%;
      vertical-align: middle;
    }
  }
}

/***************************
****************************
Quote Styles
****************************
***************************/
#quote {
  background: url("../images/bg-quote-top.png") repeat-x scroll 0 0px, 
  url("../images/bg-quote-bottom.png") repeat-x scroll 0 100% @blue-8;
  padding: 30px 0;
  color: white;

  @media @small {
    padding: 20px 0;
  }

  .quote-text {
    width: 685px;
    float: left;
    margin-right: 145px;

    @media @medium {
      margin-right: 0;
    }

    @media @small {
      margin-right: 0;
      width: 362px;
    }

    @media @xs {
      width: 100%;
      margin-right: 0;
      text-align: center;
      float: none;
    }

    h2 {
      font-family: 'proxima_nova_bold';
      text-transform: uppercase;
      font-size: 23px;

      @media @xs {
        font-size: 18px;
      }
    }

    p {
      color: @blue-9;
      font-size: 16px;
      margin: 0;

      @media @xs {
        font-size: 13px;
      }
    }
  }

  .btn-1 {
    float: left;
    width: 217px;

    @media @medium, @small {
      float: right;
    }

    @media @small {
      margin-top: 10px;
    }

    @media @xs {
      float: none;
      margin: 10px auto 0 auto;
    }
  }
}

/***************************
****************************
Footer Styles
****************************
***************************/
#footer {
  background-color: @blue-9;

  h6 {
    font-family: 'proxima_nova_semibold';
    font-size: 13px;
    color: @blue-10;
    text-transform: uppercase;
    margin-bottom: 7px;
  }

  #footer-top {
    padding-top: 40px;
    padding-bottom: 15px;

    .logo {
      float: left;
      margin-right: 30px;

      @media @small {
        margin-right: 24px;
      }

      @media @xs {
        float: none;
        margin-right: 0;
        text-align: center;

        a {
          display: inline-block;
        }
      }
    }

    .subscribe {
      float: left;

      @media @xs {
        float: none;
        border-top: 1px solid @blue-11;
        border-bottom: 1px solid @blue-11;
        padding-top: 18px;
        padding-bottom: 18px;
        margin-top: 18px;

        h6 {
          text-align: center;
        }
      }

      fieldset {
        > * {
          float: left;

          @media @xs {
            float: none;
            display: inline-block;
          }
        }

        @media @xs {
          text-align: center;
        }

        input[type="text"],
        input[type="email"] {
          width: 254px;
          height: 40px;
          margin-right: 10px;

          @media @small {
            width: 255px;
          }

          @media @xs {
            width: 196px;
            margin-right: 6px;
          }
        }

        .btn-1 {
          font-size: 14px;
          height: 35px;
          line-height: 35px;
          width: 114px;

          @media @xs {
            width: 84px;
            font-size: 13px;
            position: relative;
            top: -4px;
          }
        }
      }
    }

    .social-wrapper {
      @media @xs {
        text-align: center;
        padding-top: 15px;

        > * {
          display: inline-block;
        }

        h6 {
          margin: 0;
          line-height: 36px;
          margin-right: 10px;
        }
      }

      .social {
        &.social-fb {
          position: relative;
          padding-left: 46px;
          
          span {
            background-color: @blue-12;
            position: absolute;
            left: 0;
            top: 0;
          }

          &:hover {
            span {
              background-color: @blue-13;
            }
          }
        }
      }
    }
  }

  #footer-bottom {
    color: @white-2;

    .footer-bottom-text {
      border-top: 1px solid @blue-11;
      padding: 15px 0;
      font-size: 12px;

      @media @xs {
        text-align: center;
        line-height: 20px;
      }

      ul {
        float: right;
        margin: 0;

        li {
          float: left;

          @media @xs {
            float: none;
            display: inline-block;
          }

          span {
            display: none;
          }

          &:first-child {
            span {
              display: inline-block;
              margin: 0 15px;
              
              &:after {
                content: "•"
              }
            }
          }
        }

        @media @xs {
          float: none;
          text-align: center;
        }

        a {
          color: @white-2;
        }
      }
    }
  }
}

.social {
  font-family: 'proxima_nova_semibold';
  color: @white-3;
  text-transform: uppercase;
  line-height: 36px;
  display: block;

  &:hover {
    color: @white-3;
  }

  span {
    border-radius: 100%;
    width: 36px;
    height: 36px;
    display: block;
    line-height: 36px;
    text-align: center;
    color: white;

    i {
      font-size: 21px;
      vertical-align: middle;
    }
  }

  &.social-fb {
    span {
      background-color: @blue-16;
    }

    &:hover {
      span {
        background-color: @blue-17;
      }
    }
  }
}

/***************************
****************************
Form Styles
****************************
***************************/
.form {
  &.ng-submitted {
    input,
    textarea {
      &.ng-invalid {
        border-color: @red-1;
        box-shadow: 0 0 5px -1px @red-1;
      }
    }
  }
}

/***************************
****************************
Page Title Styles
****************************
***************************/
#page-title {
  position: relative;
  background: url("../images/bg-page-title.png") no-repeat scroll 50% 100% / cover  rgba(0, 0, 0, 0);
  height: 105px;

  @media @xs {
    height: 98px;
  }
  
  .page-title-text {
    padding-top: 40px;

    h2 {
      font-family: 'proxima_nova_semibold';
      text-transform: uppercase;
      font-size: 28px;
      color: white;
      margin: 0;
    }
  }

  &.pad {
    .page-title-text {
      padding-top: 52px;

      @media @xs {
        padding-top: 40px;
      }
    }
  }
}

/***************************
****************************
Page Content Styles
****************************
***************************/
#page-content {
  padding: 35px 0;
}

/***************************
****************************
Sidebar Styles
****************************
***************************/

#sidebar {
  margin-bottom: -88px;
  position: relative;
  top: -88px;
  
  @media @xs {
    margin-top: 20px;
    margin-bottom: 0;
    top: 0;
  }
}

.widget {
  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 0;
  }
}

/***************************
****************************
Contact Page Styles
****************************
***************************/

.contact-section {
  h4 {
    background: url("../images/bg-title.png") no-repeat 50% 100%;
    color: @blue-2;
    font-family: 'proxima_nova_bold';
    font-size: 19px;
    text-transform: capitalize;
    padding-bottom: 15px;
    margin-bottom: 20px;
  }

  ul {
    margin: 0;

    li {
      font-size: 13px;
      margin-bottom: 15px;

      i {
        color: @blue-15;
        font-size: 15px;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  img {
    width: 100%;
  }

  @media @xs {
    margin-bottom: 20px;
  }

  & + & {
    margin-top: 40px;

    @media @xs {
      margin-top: 0;
    }
  }
}

#map {
  > div {
    height: 382px;
  }
}